<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M267,136 Q260,153 253,134" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="110" x="240" y="135"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="155">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="173">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="173">rem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="154">quot</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="166">Div4</text>
      <circ-port height="8" pin="50,120" width="8" x="236" y="146"/>
      <circ-port height="8" pin="50,180" width="8" x="236" y="166"/>
      <circ-port height="10" pin="900,880" width="10" x="345" y="145"/>
      <circ-port height="10" pin="900,900" width="10" x="345" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(350,420)" to="(600,420)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(130,960)" to="(380,960)"/>
    <wire from="(640,800)" to="(690,800)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(370,580)" to="(690,580)"/>
    <wire from="(370,820)" to="(690,820)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(880,880)" to="(880,890)"/>
    <wire from="(820,890)" to="(880,890)"/>
    <wire from="(370,300)" to="(550,300)"/>
    <wire from="(130,460)" to="(130,660)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(610,800)" to="(610,870)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(380,40)" to="(550,40)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(630,430)" to="(780,430)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(380,50)" to="(730,50)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(160,750)" to="(160,860)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(130,910)" to="(400,910)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,500)" to="(810,500)"/>
    <wire from="(130,230)" to="(130,410)"/>
    <wire from="(530,870)" to="(610,870)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,670)" to="(600,670)"/>
    <wire from="(370,310)" to="(690,310)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(370,830)" to="(690,830)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(370,550)" to="(550,550)"/>
    <wire from="(780,290)" to="(780,420)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(130,710)" to="(130,910)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(350,920)" to="(350,940)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(130,180)" to="(370,180)"/>
    <wire from="(400,890)" to="(400,910)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(810,410)" to="(810,500)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(630,680)" to="(780,680)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(420,700)" to="(580,700)"/>
    <wire from="(380,60)" to="(730,60)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,660)" to="(130,710)"/>
    <wire from="(710,790)" to="(780,790)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(160,750)" to="(810,750)"/>
    <wire from="(650,40)" to="(730,40)"/>
    <wire from="(350,190)" to="(610,190)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(350,920)" to="(600,920)"/>
    <wire from="(130,460)" to="(380,460)"/>
    <wire from="(370,320)" to="(690,320)"/>
    <wire from="(370,560)" to="(690,560)"/>
    <wire from="(550,770)" to="(600,770)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(370,800)" to="(550,800)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(780,540)" to="(780,670)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(420,220)" to="(590,220)"/>
    <wire from="(550,10)" to="(550,40)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(810,660)" to="(810,750)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(640,780)" to="(640,800)"/>
    <wire from="(630,930)" to="(780,930)"/>
    <wire from="(610,870)" to="(610,910)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(420,950)" to="(580,950)"/>
    <wire from="(380,70)" to="(730,70)"/>
    <wire from="(750,30)" to="(780,30)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(130,410)" to="(400,410)"/>
    <wire from="(130,910)" to="(130,960)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(820,900)" to="(900,900)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(600,30)" to="(600,40)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(130,230)" to="(380,230)"/>
    <wire from="(130,710)" to="(380,710)"/>
    <wire from="(370,330)" to="(690,330)"/>
    <wire from="(370,570)" to="(690,570)"/>
    <wire from="(370,810)" to="(690,810)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(550,10)" to="(610,10)"/>
    <wire from="(780,790)" to="(780,920)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(620,40)" to="(620,130)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(780,30)" to="(780,190)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(130,660)" to="(400,660)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(160,250)" to="(810,250)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(640,200)" to="(780,200)"/>
    <wire from="(600,30)" to="(610,30)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <comp lib="3" loc="(230,130)" name="Shifter"/>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(630,780)" name="Multiplexer"/>
    <comp lib="3" loc="(420,950)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(275,348)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="6" loc="(271,866)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="6" loc="(640,201)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(264,109)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="6" loc="(274,364)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="2" loc="(630,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer"/>
    <comp lib="0" loc="(900,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(220,870)" name="Shifter"/>
    <comp lib="3" loc="(460,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" d"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant"/>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(460,880)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(742,22)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(272,593)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(272,615)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="2" loc="(640,20)" name="Multiplexer"/>
    <comp lib="3" loc="(220,370)" name="Shifter"/>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Constant"/>
    <comp lib="0" loc="(800,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(220,620)" name="Shifter"/>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(262,126)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(271,850)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="2" loc="(630,530)" name="Multiplexer"/>
    <comp lib="0" loc="(170,880)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Constant"/>
    <comp lib="3" loc="(420,700)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Constant"/>
    <comp lib="0" loc="(800,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(630,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,160)" name="四位除法器"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M359,134 Q363,144 367,134" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="119" x="341" y="132"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="175">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="153">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="154">quote</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="174">rem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="162">Div32</text>
      <circ-port height="8" pin="150,180" width="8" x="336" y="146"/>
      <circ-port height="8" pin="150,260" width="8" x="336" y="166"/>
      <circ-port height="10" pin="1130,1110" width="10" x="455" y="145"/>
      <circ-port height="10" pin="1130,1230" width="10" x="455" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="147"/>
    </appear>
    <wire from="(250,390)" to="(250,520)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(370,660)" to="(550,660)"/>
    <wire from="(370,1220)" to="(550,1220)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(790,230)" to="(890,230)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(1000,1160)" to="(1100,1160)"/>
    <wire from="(1020,330)" to="(1020,420)"/>
    <wire from="(270,690)" to="(1010,690)"/>
    <wire from="(280,700)" to="(1020,700)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(800,1050)" to="(890,1050)"/>
    <wire from="(280,840)" to="(280,880)"/>
    <wire from="(600,770)" to="(690,770)"/>
    <wire from="(550,390)" to="(750,390)"/>
    <wire from="(1010,770)" to="(1010,830)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(250,520)" to="(250,660)"/>
    <wire from="(250,1080)" to="(250,1220)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(250,1080)" to="(370,1080)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,1060)" to="(370,1080)"/>
    <wire from="(270,830)" to="(270,910)"/>
    <wire from="(950,920)" to="(950,940)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(550,920)" to="(550,940)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(750,1200)" to="(750,1220)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(800,1020)" to="(890,1020)"/>
    <wire from="(1020,460)" to="(1020,560)"/>
    <wire from="(1020,1020)" to="(1020,1120)"/>
    <wire from="(600,740)" to="(690,740)"/>
    <wire from="(550,520)" to="(750,520)"/>
    <wire from="(550,1080)" to="(750,1080)"/>
    <wire from="(750,800)" to="(950,800)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(370,520)" to="(550,520)"/>
    <wire from="(370,1080)" to="(550,1080)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(270,550)" to="(1010,550)"/>
    <wire from="(280,560)" to="(1020,560)"/>
    <wire from="(270,1110)" to="(1010,1110)"/>
    <wire from="(280,1120)" to="(1020,1120)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(800,910)" to="(890,910)"/>
    <wire from="(280,700)" to="(280,740)"/>
    <wire from="(600,630)" to="(690,630)"/>
    <wire from="(600,1190)" to="(690,1190)"/>
    <wire from="(1010,630)" to="(1010,690)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(420,1190)" to="(490,1190)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(250,940)" to="(250,1080)"/>
    <wire from="(550,260)" to="(740,260)"/>
    <wire from="(250,940)" to="(370,940)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(270,690)" to="(270,770)"/>
    <wire from="(270,280)" to="(1010,280)"/>
    <wire from="(280,290)" to="(1020,290)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(750,1060)" to="(750,1080)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(1000,1020)" to="(1020,1020)"/>
    <wire from="(800,880)" to="(890,880)"/>
    <wire from="(1020,880)" to="(1020,980)"/>
    <wire from="(600,600)" to="(690,600)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(600,1160)" to="(690,1160)"/>
    <wire from="(550,940)" to="(750,940)"/>
    <wire from="(750,660)" to="(950,660)"/>
    <wire from="(1100,1110)" to="(1130,1110)"/>
    <wire from="(750,1220)" to="(950,1220)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(420,1160)" to="(490,1160)"/>
    <wire from="(1010,360)" to="(1010,410)"/>
    <wire from="(370,940)" to="(550,940)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(280,420)" to="(1020,420)"/>
    <wire from="(270,410)" to="(1010,410)"/>
    <wire from="(270,970)" to="(1010,970)"/>
    <wire from="(280,980)" to="(1020,980)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(800,770)" to="(890,770)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(280,1120)" to="(280,1160)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(600,1050)" to="(690,1050)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(750,390)" to="(950,390)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(1010,1050)" to="(1010,1110)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,1050)" to="(490,1050)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(250,800)" to="(250,940)"/>
    <wire from="(250,800)" to="(370,800)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(270,1110)" to="(270,1190)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(950,1200)" to="(950,1220)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(550,1200)" to="(550,1220)"/>
    <wire from="(750,920)" to="(750,940)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(1100,1110)" to="(1100,1160)"/>
    <wire from="(740,260)" to="(950,260)"/>
    <wire from="(800,740)" to="(890,740)"/>
    <wire from="(1020,740)" to="(1020,840)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(600,1020)" to="(690,1020)"/>
    <wire from="(550,800)" to="(750,800)"/>
    <wire from="(750,520)" to="(950,520)"/>
    <wire from="(750,1080)" to="(950,1080)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,1050)" to="(1010,1050)"/>
    <wire from="(1100,1190)" to="(1100,1230)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(420,1020)" to="(490,1020)"/>
    <wire from="(370,800)" to="(550,800)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(280,840)" to="(1020,840)"/>
    <wire from="(270,830)" to="(1010,830)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(800,630)" to="(890,630)"/>
    <wire from="(800,1190)" to="(890,1190)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,980)" to="(280,1020)"/>
    <wire from="(600,910)" to="(690,910)"/>
    <wire from="(1010,910)" to="(1010,970)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(420,910)" to="(490,910)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(250,660)" to="(250,800)"/>
    <wire from="(250,660)" to="(370,660)"/>
    <wire from="(250,1220)" to="(370,1220)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(1000,1190)" to="(1100,1190)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,970)" to="(270,1050)"/>
    <wire from="(1020,200)" to="(1020,290)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(950,1060)" to="(950,1080)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(550,1060)" to="(550,1080)"/>
    <wire from="(270,1190)" to="(310,1190)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(800,1160)" to="(890,1160)"/>
    <wire from="(1020,600)" to="(1020,700)"/>
    <wire from="(600,880)" to="(690,880)"/>
    <wire from="(550,660)" to="(750,660)"/>
    <wire from="(550,1220)" to="(750,1220)"/>
    <wire from="(750,940)" to="(950,940)"/>
    <wire from="(1100,1230)" to="(1130,1230)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <comp loc="(800,460)" name="Div1"/>
    <comp loc="(1000,880)" name="Div1"/>
    <comp loc="(410,200)" name="Div1"/>
    <comp loc="(420,740)" name="Div1"/>
    <comp loc="(1000,200)" name="Div1"/>
    <comp loc="(800,330)" name="Div1"/>
    <comp loc="(800,1020)" name="Div1"/>
    <comp loc="(800,880)" name="Div1"/>
    <comp loc="(1000,1160)" name="Div1"/>
    <comp loc="(1000,600)" name="Div1"/>
    <comp loc="(420,460)" name="Div1"/>
    <comp loc="(600,600)" name="Div1"/>
    <comp loc="(420,1160)" name="Div1"/>
    <comp loc="(600,1160)" name="Div1"/>
    <comp loc="(420,1020)" name="Div1"/>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(600,1020)" name="Div1"/>
    <comp lib="0" loc="(1130,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,880)" name="Div1"/>
    <comp loc="(420,330)" name="Div1"/>
    <comp loc="(420,600)" name="Div1"/>
    <comp loc="(420,880)" name="Div1"/>
    <comp loc="(1000,330)" name="Div1"/>
    <comp loc="(600,200)" name="Div1"/>
    <comp loc="(600,740)" name="Div1"/>
    <comp loc="(1000,1020)" name="Div1"/>
    <comp loc="(800,1160)" name="Div1"/>
    <comp loc="(800,740)" name="Div1"/>
    <comp loc="(600,460)" name="Div1"/>
    <comp loc="(1000,460)" name="Div1"/>
    <comp loc="(1000,740)" name="Div1"/>
    <comp loc="(790,200)" name="Div1"/>
    <comp loc="(800,600)" name="Div1"/>
    <comp lib="0" loc="(1130,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,330)" name="Div1"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(730,130)" to="(820,130)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(660,410)" to="(830,410)"/>
    <comp loc="(690,180)" name="32位除法器"/>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Div1">
    <a name="circuit" val="Div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M330,129 Q332,142 337,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="110" x="320" y="127"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="173">rem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="144">quote</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="144">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="173">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="159">Div1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="173">n1</text>
      <circ-port height="8" pin="360,340" width="8" x="316" y="136"/>
      <circ-port height="8" pin="360,430" width="8" x="376" y="176"/>
      <circ-port height="10" pin="1230,290" width="10" x="425" y="135"/>
      <circ-port height="10" pin="1210,450" width="10" x="425" y="165"/>
      <circ-port height="8" pin="270,260" width="8" x="316" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="137"/>
    </appear>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(550,480)" to="(800,480)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(1040,290)" to="(1040,380)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(550,430)" to="(790,430)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,330)" to="(780,330)"/>
    <wire from="(1070,310)" to="(1150,310)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(950,380)" to="(1040,380)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(1070,270)" to="(1070,310)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(1040,380)" to="(1040,430)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(1170,290)" to="(1230,290)"/>
    <wire from="(800,260)" to="(1030,260)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(840,470)" to="(1010,470)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(690,440)" to="(1030,440)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(800,320)" to="(1150,320)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(1060,450)" to="(1210,450)"/>
    <comp lib="6" loc="(605,302)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(880,390)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1060,270)" name="Multiplexer"/>
    <comp lib="0" loc="(1210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(745,326)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" d"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(480,335)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quote"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Constant"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
