<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\大学\网课\数据逻辑与结构设计\实验\LogisimFile\实验一\实验1-cs1806-U201814788-刘美.circ" name="7">
    <tool name="lb1-2一位二进制全加器">
      <a name="facing" val="north"/>
    </tool>
    <tool name="lab1-4先行进位四位二进制并行全加器">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M411,121 Q415,131 419,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="171" x="400" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="144">a[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="175">b[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="544" y="163">p[7:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="161">Mul 4X4</text>
      <circ-port height="8" pin="110,70" width="8" x="396" y="136"/>
      <circ-port height="8" pin="120,320" width="8" x="396" y="166"/>
      <circ-port height="10" pin="1090,220" width="10" x="565" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="157"/>
    </appear>
    <wire from="(810,50)" to="(810,190)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(1020,60)" to="(1020,200)"/>
    <wire from="(620,40)" to="(620,180)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(430,30)" to="(430,170)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(260,430)" to="(560,430)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(90,430)" to="(260,430)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(200,30)" to="(430,30)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(200,50)" to="(810,50)"/>
    <wire from="(900,210)" to="(1010,210)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(900,290)" to="(900,390)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(990,230)" to="(990,280)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(200,60)" to="(1020,60)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(560,430)" to="(800,430)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(200,40)" to="(620,40)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(900,210)" to="(900,270)"/>
    <wire from="(690,380)" to="(820,380)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="3" loc="(750,280)" name="Adder"/>
    <comp lib="3" loc="(340,270)" name="Adder"/>
    <comp lib="0" loc="(200,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(980,280)" name="Adder"/>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Shifter"/>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Adder"/>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Shifter"/>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Shifter"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,160)" name="四位乘法器"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,131 Q355,141 359,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="140" x="340" y="128"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="155">a[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="183">b[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="153">p[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="166">Mul 32X4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="182">pc[31:0]</text>
      <circ-port height="8" pin="110,70" width="8" x="336" y="146"/>
      <circ-port height="8" pin="120,320" width="8" x="336" y="176"/>
      <circ-port height="10" pin="1090,220" width="10" x="475" y="145"/>
      <circ-port height="10" pin="1110,610" width="10" x="475" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="147"/>
    </appear>
    <wire from="(620,40)" to="(620,180)"/>
    <wire from="(470,40)" to="(470,490)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(190,640)" to="(890,640)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(200,50)" to="(760,50)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(90,430)" to="(260,430)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(900,210)" to="(1010,210)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(190,320)" to="(190,550)"/>
    <wire from="(900,290)" to="(900,390)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(780,570)" to="(940,570)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(490,510)" to="(620,510)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(990,230)" to="(990,280)"/>
    <wire from="(760,50)" to="(760,550)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(760,50)" to="(810,50)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(620,510)" to="(720,510)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(1050,60)" to="(1050,590)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(470,40)" to="(620,40)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(940,570)" to="(1020,570)"/>
    <wire from="(810,50)" to="(810,190)"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(1020,60)" to="(1020,200)"/>
    <wire from="(430,30)" to="(430,170)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(260,430)" to="(560,430)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(200,30)" to="(430,30)"/>
    <wire from="(620,510)" to="(620,590)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(960,300)" to="(960,600)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(1020,60)" to="(1050,60)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(730,300)" to="(730,400)"/>
    <wire from="(200,40)" to="(470,40)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(200,60)" to="(1020,60)"/>
    <wire from="(1020,570)" to="(1020,600)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(560,430)" to="(800,430)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(190,600)" to="(550,600)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(900,210)" to="(900,270)"/>
    <wire from="(940,570)" to="(940,630)"/>
    <wire from="(690,380)" to="(820,380)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(670,400)" to="(670,580)"/>
    <comp lib="0" loc="(850,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="2" loc="(490,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(930,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(750,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(780,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(320,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(1070,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,170)" name="32X4乘法器"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M452,181 Q456,191 460,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="201" x="440" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="253">a[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="203">b[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="205">p[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="244">pc[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="227">Mul 32X32</text>
      <circ-port height="8" pin="120,660" width="8" x="436" y="196"/>
      <circ-port height="10" pin="1130,140" width="10" x="635" y="195"/>
      <circ-port height="10" pin="1240,240" width="10" x="635" y="235"/>
      <circ-port height="8" pin="120,140" width="8" x="436" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="197"/>
    </appear>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(1060,590)" to="(1100,590)"/>
    <wire from="(790,660)" to="(790,750)"/>
    <wire from="(680,680)" to="(780,680)"/>
    <wire from="(1160,790)" to="(1160,860)"/>
    <wire from="(680,750)" to="(790,750)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(710,1000)" to="(990,1000)"/>
    <wire from="(540,1090)" to="(750,1090)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(680,1020)" to="(710,1020)"/>
    <wire from="(680,910)" to="(840,910)"/>
    <wire from="(900,850)" to="(900,950)"/>
    <wire from="(610,1030)" to="(640,1030)"/>
    <wire from="(140,890)" to="(140,1000)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(1060,270)" to="(1150,270)"/>
    <wire from="(1160,900)" to="(1160,1070)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(140,770)" to="(400,770)"/>
    <wire from="(140,530)" to="(400,530)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(320,70)" to="(320,970)"/>
    <wire from="(1070,350)" to="(1070,430)"/>
    <wire from="(840,860)" to="(1020,860)"/>
    <wire from="(360,110)" to="(360,500)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(1120,620)" to="(1160,620)"/>
    <wire from="(680,280)" to="(930,280)"/>
    <wire from="(720,880)" to="(720,950)"/>
    <wire from="(960,690)" to="(1060,690)"/>
    <wire from="(570,970)" to="(570,1050)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(990,140)" to="(990,290)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(710,1000)" to="(710,1020)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(310,1090)" to="(400,1090)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(990,1040)" to="(990,1080)"/>
    <wire from="(800,720)" to="(800,820)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(990,740)" to="(1020,740)"/>
    <wire from="(680,550)" to="(900,550)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(1070,650)" to="(1160,650)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(540,770)" to="(620,770)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(140,660)" to="(400,660)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(570,350)" to="(900,350)"/>
    <wire from="(570,590)" to="(900,590)"/>
    <wire from="(1150,270)" to="(1150,380)"/>
    <wire from="(1120,820)" to="(1120,840)"/>
    <wire from="(950,310)" to="(1070,310)"/>
    <wire from="(950,550)" to="(1070,550)"/>
    <wire from="(1060,850)" to="(1100,850)"/>
    <wire from="(1160,410)" to="(1160,500)"/>
    <wire from="(1090,1030)" to="(1090,1060)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(820,760)" to="(820,790)"/>
    <wire from="(820,680)" to="(820,710)"/>
    <wire from="(570,860)" to="(570,950)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(870,900)" to="(910,900)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(1120,240)" to="(1240,240)"/>
    <wire from="(960,820)" to="(960,840)"/>
    <wire from="(570,590)" to="(570,630)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(900,710)" to="(900,810)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(990,560)" to="(990,660)"/>
    <wire from="(890,1090)" to="(920,1090)"/>
    <wire from="(960,1080)" to="(990,1080)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1050,610)" to="(1080,610)"/>
    <wire from="(570,860)" to="(640,860)"/>
    <wire from="(1000,380)" to="(1000,440)"/>
    <wire from="(820,760)" to="(1020,760)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(990,140)" to="(1130,140)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(980,840)" to="(980,890)"/>
    <wire from="(680,790)" to="(820,790)"/>
    <wire from="(330,860)" to="(400,860)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(1160,650)" to="(1160,760)"/>
    <wire from="(1160,540)" to="(1160,620)"/>
    <wire from="(310,60)" to="(310,1090)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(750,960)" to="(750,1090)"/>
    <wire from="(990,450)" to="(990,520)"/>
    <wire from="(680,440)" to="(1000,440)"/>
    <wire from="(1060,410)" to="(1160,410)"/>
    <wire from="(680,980)" to="(740,980)"/>
    <wire from="(900,570)" to="(1000,570)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(350,100)" to="(350,630)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(1040,1030)" to="(1090,1030)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(1070,210)" to="(1070,310)"/>
    <wire from="(320,970)" to="(400,970)"/>
    <wire from="(990,1020)" to="(1000,1020)"/>
    <wire from="(1090,1080)" to="(1090,1120)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(140,1000)" to="(400,1000)"/>
    <wire from="(930,220)" to="(1010,220)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(720,880)" to="(910,880)"/>
    <wire from="(880,670)" to="(940,670)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(680,510)" to="(930,510)"/>
    <wire from="(1060,540)" to="(1160,540)"/>
    <wire from="(170,100)" to="(350,100)"/>
    <wire from="(540,1120)" to="(1090,1120)"/>
    <wire from="(570,820)" to="(800,820)"/>
    <wire from="(740,940)" to="(840,940)"/>
    <wire from="(1080,900)" to="(1160,900)"/>
    <wire from="(880,950)" to="(900,950)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(740,940)" to="(740,980)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(570,1050)" to="(910,1050)"/>
    <wire from="(1150,1070)" to="(1160,1070)"/>
    <wire from="(610,990)" to="(640,990)"/>
    <wire from="(750,960)" to="(840,960)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(540,1000)" to="(620,1000)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(140,770)" to="(140,890)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1090,1080)" to="(1110,1080)"/>
    <wire from="(140,890)" to="(400,890)"/>
    <wire from="(140,530)" to="(140,660)"/>
    <wire from="(1070,470)" to="(1070,550)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(1120,500)" to="(1160,500)"/>
    <wire from="(680,640)" to="(930,640)"/>
    <wire from="(680,400)" to="(930,400)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(340,90)" to="(340,740)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(980,840)" to="(1020,840)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(990,1000)" to="(990,1020)"/>
    <wire from="(800,720)" to="(910,720)"/>
    <wire from="(1000,240)" to="(1000,320)"/>
    <wire from="(1080,790)" to="(1160,790)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(610,880)" to="(640,880)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(140,660)" to="(140,770)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(860,700)" to="(1120,700)"/>
    <wire from="(680,870)" to="(810,870)"/>
    <wire from="(780,630)" to="(980,630)"/>
    <wire from="(920,560)" to="(990,560)"/>
    <wire from="(540,890)" to="(620,890)"/>
    <wire from="(990,1040)" to="(1000,1040)"/>
    <wire from="(820,850)" to="(900,850)"/>
    <wire from="(1140,860)" to="(1160,860)"/>
    <wire from="(140,300)" to="(400,300)"/>
    <wire from="(810,820)" to="(810,870)"/>
    <wire from="(780,630)" to="(780,680)"/>
    <wire from="(570,470)" to="(900,470)"/>
    <wire from="(170,110)" to="(360,110)"/>
    <wire from="(620,1000)" to="(620,1010)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(950,430)" to="(1070,430)"/>
    <wire from="(860,840)" to="(960,840)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(1130,980)" to="(1130,1050)"/>
    <wire from="(570,740)" to="(570,820)"/>
    <wire from="(910,1050)" to="(910,1070)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(570,950)" to="(720,950)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(570,740)" to="(640,740)"/>
    <wire from="(1060,590)" to="(1060,690)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(1120,700)" to="(1120,740)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(820,800)" to="(820,850)"/>
    <wire from="(860,980)" to="(1130,980)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(860,970)" to="(860,980)"/>
    <wire from="(570,210)" to="(890,210)"/>
    <wire from="(330,80)" to="(330,860)"/>
    <wire from="(1000,500)" to="(1000,570)"/>
    <wire from="(680,320)" to="(1000,320)"/>
    <wire from="(370,120)" to="(370,390)"/>
    <wire from="(1080,870)" to="(1080,900)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(960,820)" to="(1120,820)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(940,360)" to="(1010,360)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(140,1000)" to="(140,1120)"/>
    <wire from="(820,710)" to="(900,710)"/>
    <wire from="(140,1120)" to="(400,1120)"/>
    <comp lib="3" loc="(1040,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p[31:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1060,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(540,860)" name="32X4乘法器"/>
    <comp lib="0" loc="(870,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(940,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(960,1080)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(540,270)" name="32X4乘法器"/>
    <comp lib="3" loc="(880,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[31:0]"/>
    </comp>
    <comp lib="3" loc="(1050,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,910)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,500)" name="32X4乘法器"/>
    <comp lib="3" loc="(970,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1150,1070)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,1090)" name="32X4乘法器"/>
    <comp lib="3" loc="(1120,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,740)" name="32X4乘法器"/>
    <comp lib="0" loc="(870,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(1060,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,890)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1140,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(680,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(680,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,390)" name="32X4乘法器"/>
    <comp lib="0" loc="(610,920)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(950,730)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(680,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,630)" name="32X4乘法器"/>
    <comp lib="0" loc="(610,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(680,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[31:0]"/>
    </comp>
    <comp lib="3" loc="(1050,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1120,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1050,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,970)" name="32X4乘法器"/>
    <comp lib="0" loc="(610,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(680,870)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(1050,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc[31:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,980)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(270,500)" to="(270,610)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,220)" name="32X32乘法器"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(540,1120)" to="(850,1120)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(700,860)" to="(750,860)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(870,900)" to="(870,970)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(910,990)" to="(910,1020)"/>
    <wire from="(810,730)" to="(810,760)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(540,860)" to="(640,860)"/>
    <wire from="(840,550)" to="(840,640)"/>
    <wire from="(770,1150)" to="(940,1150)"/>
    <wire from="(840,790)" to="(840,870)"/>
    <wire from="(680,440)" to="(830,440)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(540,1090)" to="(750,1090)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(680,1020)" to="(710,1020)"/>
    <wire from="(610,1030)" to="(640,1030)"/>
    <wire from="(140,890)" to="(140,1000)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(140,770)" to="(400,770)"/>
    <wire from="(140,530)" to="(400,530)"/>
    <wire from="(320,70)" to="(320,970)"/>
    <wire from="(360,110)" to="(360,500)"/>
    <wire from="(840,680)" to="(840,750)"/>
    <wire from="(910,880)" to="(910,910)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(710,1000)" to="(710,1020)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(310,1090)" to="(400,1090)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(840,680)" to="(910,680)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(540,770)" to="(620,770)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(740,1070)" to="(750,1070)"/>
    <wire from="(140,660)" to="(400,660)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(710,770)" to="(850,770)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(770,980)" to="(770,1060)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(330,860)" to="(400,860)"/>
    <wire from="(710,660)" to="(850,660)"/>
    <wire from="(310,60)" to="(310,1090)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(770,870)" to="(770,940)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(810,960)" to="(810,990)"/>
    <wire from="(350,100)" to="(350,630)"/>
    <wire from="(720,300)" to="(830,300)"/>
    <wire from="(740,760)" to="(740,840)"/>
    <wire from="(840,1020)" to="(840,1100)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(890,990)" to="(910,990)"/>
    <wire from="(790,1080)" to="(1010,1080)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(740,760)" to="(810,760)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(320,970)" to="(400,970)"/>
    <wire from="(840,1020)" to="(910,1020)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(140,1000)" to="(400,1000)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(700,740)" to="(750,740)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(840,910)" to="(840,980)"/>
    <wire from="(740,650)" to="(740,720)"/>
    <wire from="(170,100)" to="(350,100)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(540,740)" to="(640,740)"/>
    <wire from="(870,540)" to="(870,630)"/>
    <wire from="(870,780)" to="(870,860)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(610,990)" to="(640,990)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(840,910)" to="(910,910)"/>
    <wire from="(540,1000)" to="(620,1000)"/>
    <wire from="(140,770)" to="(140,890)"/>
    <wire from="(140,890)" to="(400,890)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(710,1000)" to="(850,1000)"/>
    <wire from="(140,530)" to="(140,660)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(870,670)" to="(870,740)"/>
    <wire from="(340,90)" to="(340,740)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(910,760)" to="(910,790)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(540,630)" to="(640,630)"/>
    <wire from="(870,270)" to="(870,360)"/>
    <wire from="(990,1110)" to="(990,1190)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(990,1190)" to="(1010,1190)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(610,880)" to="(640,880)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(140,660)" to="(140,770)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(540,890)" to="(620,890)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(140,300)" to="(400,300)"/>
    <wire from="(770,1100)" to="(770,1150)"/>
    <wire from="(710,890)" to="(850,890)"/>
    <wire from="(170,110)" to="(360,110)"/>
    <wire from="(620,1000)" to="(620,1010)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(890,1110)" to="(990,1110)"/>
    <wire from="(740,990)" to="(740,1070)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(790,960)" to="(810,960)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(870,400)" to="(870,500)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(740,990)" to="(810,990)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(840,1100)" to="(850,1100)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(940,270)" to="(940,1150)"/>
    <wire from="(700,970)" to="(700,980)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(700,970)" to="(750,970)"/>
    <wire from="(330,80)" to="(330,860)"/>
    <wire from="(370,120)" to="(370,390)"/>
    <wire from="(740,880)" to="(740,950)"/>
    <wire from="(770,510)" to="(770,600)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(540,970)" to="(640,970)"/>
    <wire from="(770,750)" to="(770,830)"/>
    <wire from="(870,1010)" to="(870,1090)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(740,880)" to="(810,880)"/>
    <wire from="(770,350)" to="(770,470)"/>
    <wire from="(720,530)" to="(850,530)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(140,1000)" to="(140,1120)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(140,1120)" to="(400,1120)"/>
    <comp lib="0" loc="(1010,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc[31:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,270)" name="32X4乘法器"/>
    <comp lib="0" loc="(610,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,860)" name="32X4乘法器"/>
    <comp lib="0" loc="(770,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(540,740)" name="32X4乘法器"/>
    <comp lib="3" loc="(890,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[31:0]"/>
    </comp>
    <comp lib="3" loc="(680,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1080)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,870)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,500)" name="32X4乘法器"/>
    <comp lib="3" loc="(680,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,970)" name="32X4乘法器"/>
    <comp lib="0" loc="(610,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(890,1110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,1090)" name="32X4乘法器"/>
    <comp lib="3" loc="(890,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[31:0]"/>
    </comp>
    <comp lib="3" loc="(680,910)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(680,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(790,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(680,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(540,390)" name="32X4乘法器"/>
    <comp lib="3" loc="(790,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(790,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(890,990)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(890,880)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p[31:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,980)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,630)" name="32X4乘法器"/>
    <comp lib="0" loc="(610,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
  </circuit>
</project>
