<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\大学\网课\数据逻辑与结构设计\实验\LogisimFile\实验一\实验1-cs1806-U201814788-刘美.circ" name="7"/>
  <lib desc="file#D:\大学\网课\数据逻辑与结构设计\实验\LogisimFile\实验一\实验1-cs1806-U201814788-刘美.circ" name="8"/>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M427,138 Q412,144 426,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="207" x="220" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="183">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="183">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="183">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="184">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="125">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="145">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="163">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="108">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="109">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="108">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="108">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="145">四位二进制可逆计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="181">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="171">--</text>
      <circ-port height="8" pin="70,80" width="8" x="286" y="186"/>
      <circ-port height="8" pin="70,120" width="8" x="316" y="186"/>
      <circ-port height="8" pin="70,310" width="8" x="216" y="136"/>
      <circ-port height="8" pin="70,430" width="8" x="216" y="116"/>
      <circ-port height="8" pin="70,480" width="8" x="216" y="156"/>
      <circ-port height="8" pin="70,810" width="8" x="346" y="186"/>
      <circ-port height="8" pin="70,40" width="8" x="256" y="186"/>
      <circ-port height="10" pin="1010,160" width="10" x="265" y="85"/>
      <circ-port height="10" pin="1020,410" width="10" x="305" y="85"/>
      <circ-port height="10" pin="1020,600" width="10" x="345" y="85"/>
      <circ-port height="10" pin="1020,680" width="10" x="385" y="85"/>
      <circ-port height="8" pin="70,340" width="8" x="386" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="117"/>
    </appear>
    <wire from="(620,230)" to="(940,230)"/>
    <wire from="(450,180)" to="(450,640)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(920,680)" to="(1020,680)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(520,110)" to="(520,460)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(880,560)" to="(880,600)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(870,160)" to="(1010,160)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(790,570)" to="(870,570)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(260,40)" to="(770,40)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(700,170)" to="(700,300)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(730,630)" to="(820,630)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(610,560)" to="(880,560)"/>
    <wire from="(70,480)" to="(460,480)"/>
    <wire from="(300,780)" to="(370,780)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(530,480)" to="(530,690)"/>
    <wire from="(910,600)" to="(1020,600)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(300,340)" to="(300,780)"/>
    <wire from="(790,570)" to="(790,620)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(970,60)" to="(970,200)"/>
    <wire from="(470,780)" to="(850,780)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(810,110)" to="(810,180)"/>
    <wire from="(850,710)" to="(850,780)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(140,340)" to="(140,800)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(920,340)" to="(920,680)"/>
    <wire from="(600,540)" to="(900,540)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(780,380)" to="(870,380)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(280,750)" to="(280,800)"/>
    <wire from="(910,350)" to="(910,600)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(270,80)" to="(270,270)"/>
    <wire from="(800,730)" to="(880,730)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(450,640)" to="(840,640)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <wire from="(620,100)" to="(950,100)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(460,480)" to="(460,610)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(310,70)" to="(930,70)"/>
    <wire from="(590,680)" to="(820,680)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(940,230)" to="(940,700)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(830,710)" to="(830,750)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(860,410)" to="(1020,410)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(540,430)" to="(540,670)"/>
    <wire from="(310,770)" to="(440,770)"/>
    <wire from="(590,570)" to="(770,570)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(520,460)" to="(840,460)"/>
    <wire from="(460,730)" to="(770,730)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(270,270)" to="(760,270)"/>
    <wire from="(460,140)" to="(460,480)"/>
    <wire from="(820,40)" to="(860,40)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(470,650)" to="(890,650)"/>
    <wire from="(900,540)" to="(900,620)"/>
    <wire from="(620,340)" to="(920,340)"/>
    <wire from="(280,750)" to="(830,750)"/>
    <wire from="(770,40)" to="(770,210)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(810,110)" to="(900,110)"/>
    <wire from="(870,220)" to="(870,380)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(70,430)" to="(470,430)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(290,130)" to="(290,500)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(760,270)" to="(760,450)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(900,110)" to="(900,180)"/>
    <wire from="(290,500)" to="(730,500)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(800,700)" to="(800,730)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(880,700)" to="(880,730)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(460,630)" to="(460,730)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(770,570)" to="(770,730)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(950,100)" to="(950,620)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(310,310)" to="(310,770)"/>
    <wire from="(730,500)" to="(730,630)"/>
    <wire from="(590,440)" to="(590,570)"/>
    <wire from="(460,140)" to="(640,140)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(300,60)" to="(860,60)"/>
    <wire from="(890,50)" to="(930,50)"/>
    <wire from="(630,220)" to="(870,220)"/>
    <wire from="(610,350)" to="(910,350)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(70,810)" to="(230,810)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(620,390)" to="(620,550)"/>
    <wire from="(890,550)" to="(890,650)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(590,600)" to="(810,600)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(210,290)" to="(210,790)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(590,360)" to="(860,360)"/>
    <wire from="(620,550)" to="(890,550)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(610,380)" to="(610,560)"/>
    <comp lib="4" loc="(860,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(960,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="4" loc="(870,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,40)" name="NOT Gate"/>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(890,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(850,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器测试电路">
    <a name="circuit" val="四位二进制可逆计数器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="Button"/>
    <comp lib="5" loc="(190,190)" name="Button"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,170)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,240)" name="Button"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="二进制8421码电路">
    <a name="circuit" val="二进制8421码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M200,184 Q213,205 223,185" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="130" x="150" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="225">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="265">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="303">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="354">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="354">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="335">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="313">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="295">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="273">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="255">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="233">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="213">S7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="283">二进制8421BCD码</text>
      <circ-port height="8" pin="180,390" width="8" x="146" y="216"/>
      <circ-port height="8" pin="180,410" width="8" x="146" y="256"/>
      <circ-port height="8" pin="180,430" width="8" x="146" y="296"/>
      <circ-port height="8" pin="180,450" width="8" x="146" y="346"/>
      <circ-port height="10" pin="630,200" width="10" x="275" y="205"/>
      <circ-port height="10" pin="630,240" width="10" x="275" y="225"/>
      <circ-port height="10" pin="630,290" width="10" x="275" y="245"/>
      <circ-port height="10" pin="630,340" width="10" x="275" y="265"/>
      <circ-port height="10" pin="630,390" width="10" x="275" y="285"/>
      <circ-port height="10" pin="630,440" width="10" x="275" y="305"/>
      <circ-port height="10" pin="630,500" width="10" x="275" y="325"/>
      <circ-port height="10" pin="630,560" width="10" x="275" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="207"/>
    </appear>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(260,410)" to="(450,410)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(270,390)" to="(270,520)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(330,530)" to="(450,530)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,490)" to="(360,600)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(180,450)" to="(450,450)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,560)" name="先行进位的四位二进制并行加法器"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Ground"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="二进制8421码测试电路">
    <a name="circuit" val="二进制8421码测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M421,136 Q425,146 429,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="410" y="135"/>
      <circ-port height="8" pin="320,210" width="8" x="406" y="156"/>
      <circ-port height="8" pin="320,250" width="8" x="406" y="166"/>
      <circ-port height="8" pin="320,290" width="8" x="406" y="176"/>
      <circ-port height="8" pin="320,340" width="8" x="406" y="186"/>
      <circ-port height="10" pin="630,200" width="10" x="435" y="135"/>
      <circ-port height="10" pin="630,220" width="10" x="435" y="145"/>
      <circ-port height="10" pin="630,240" width="10" x="435" y="155"/>
      <circ-port height="10" pin="630,260" width="10" x="435" y="165"/>
      <circ-port height="10" pin="630,280" width="10" x="435" y="175"/>
      <circ-port height="10" pin="630,300" width="10" x="435" y="185"/>
      <circ-port height="10" pin="630,320" width="10" x="435" y="195"/>
      <circ-port height="10" pin="630,340" width="10" x="435" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="137"/>
    </appear>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,200)" name="二进制8421码电路"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="显示电路">
    <a name="circuit" val="显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M480,206 Q484,216 488,206" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="110" x="431" y="205"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="343">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="303">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="264">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="224">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="346">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="324">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="303">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="284">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="261">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="246">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="222">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="295">显示电器</text>
      <circ-port height="8" pin="540,760" width="8" x="426" y="216"/>
      <circ-port height="8" pin="540,820" width="8" x="426" y="256"/>
      <circ-port height="8" pin="540,880" width="8" x="426" y="296"/>
      <circ-port height="8" pin="540,940" width="8" x="426" y="336"/>
      <circ-port height="10" pin="1060,530" width="10" x="535" y="215"/>
      <circ-port height="10" pin="1060,610" width="10" x="535" y="235"/>
      <circ-port height="10" pin="1050,690" width="10" x="535" y="255"/>
      <circ-port height="10" pin="1060,770" width="10" x="535" y="275"/>
      <circ-port height="10" pin="1050,880" width="10" x="535" y="295"/>
      <circ-port height="10" pin="1050,970" width="10" x="535" y="315"/>
      <circ-port height="10" pin="1050,1030" width="10" x="535" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="217"/>
    </appear>
    <wire from="(730,820)" to="(730,1020)"/>
    <wire from="(570,470)" to="(570,610)"/>
    <wire from="(820,760)" to="(820,1150)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(640,1050)" to="(680,1050)"/>
    <wire from="(710,1110)" to="(810,1110)"/>
    <wire from="(710,460)" to="(820,460)"/>
    <wire from="(570,1200)" to="(680,1200)"/>
    <wire from="(710,930)" to="(880,930)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(790,580)" to="(790,680)"/>
    <wire from="(800,540)" to="(800,700)"/>
    <wire from="(650,890)" to="(650,940)"/>
    <wire from="(920,770)" to="(1060,770)"/>
    <wire from="(920,610)" to="(1060,610)"/>
    <wire from="(920,530)" to="(1060,530)"/>
    <wire from="(590,830)" to="(590,880)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(640,960)" to="(640,1050)"/>
    <wire from="(790,680)" to="(890,680)"/>
    <wire from="(840,1050)" to="(940,1050)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(640,1100)" to="(680,1100)"/>
    <wire from="(580,1190)" to="(680,1190)"/>
    <wire from="(880,930)" to="(880,950)"/>
    <wire from="(710,1150)" to="(820,1150)"/>
    <wire from="(570,610)" to="(680,610)"/>
    <wire from="(570,770)" to="(680,770)"/>
    <wire from="(760,970)" to="(760,990)"/>
    <wire from="(670,880)" to="(670,920)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(650,1120)" to="(680,1120)"/>
    <wire from="(800,700)" to="(890,700)"/>
    <wire from="(710,1010)" to="(800,1010)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(580,1190)" to="(580,1240)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(710,880)" to="(720,880)"/>
    <wire from="(570,1000)" to="(570,1200)"/>
    <wire from="(710,1190)" to="(830,1190)"/>
    <wire from="(710,970)" to="(760,970)"/>
    <wire from="(540,880)" to="(590,880)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(790,890)" to="(890,890)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(580,1240)" to="(680,1240)"/>
    <wire from="(650,940)" to="(650,1020)"/>
    <wire from="(780,870)" to="(890,870)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(760,660)" to="(760,960)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(720,880)" to="(720,1040)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(740,770)" to="(740,1000)"/>
    <wire from="(650,1020)" to="(650,1120)"/>
    <wire from="(720,1040)" to="(940,1040)"/>
    <wire from="(880,220)" to="(880,510)"/>
    <wire from="(920,880)" to="(1050,880)"/>
    <wire from="(760,960)" to="(890,960)"/>
    <wire from="(710,1230)" to="(840,1230)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(640,820)" to="(640,870)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(710,340)" to="(850,340)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(770,980)" to="(890,980)"/>
    <wire from="(930,1000)" to="(930,1010)"/>
    <wire from="(560,760)" to="(560,1220)"/>
    <wire from="(870,260)" to="(870,520)"/>
    <wire from="(590,250)" to="(590,570)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(590,880)" to="(590,1010)"/>
    <wire from="(540,940)" to="(580,940)"/>
    <wire from="(640,960)" to="(680,960)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(710,300)" to="(860,300)"/>
    <wire from="(780,880)" to="(780,990)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(590,830)" to="(680,830)"/>
    <wire from="(920,690)" to="(1050,690)"/>
    <wire from="(780,620)" to="(780,870)"/>
    <wire from="(820,760)" to="(890,760)"/>
    <wire from="(840,1050)" to="(840,1230)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(670,1180)" to="(680,1180)"/>
    <wire from="(860,300)" to="(860,540)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(560,1220)" to="(680,1220)"/>
    <wire from="(560,430)" to="(560,760)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(640,420)" to="(640,550)"/>
    <wire from="(590,1010)" to="(590,1140)"/>
    <wire from="(640,870)" to="(640,960)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(580,780)" to="(680,780)"/>
    <wire from="(570,1000)" to="(680,1000)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(850,340)" to="(850,550)"/>
    <wire from="(790,890)" to="(790,1060)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(1050,970)" to="(1060,970)"/>
    <wire from="(760,990)" to="(780,990)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(710,260)" to="(870,260)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(810,630)" to="(890,630)"/>
    <wire from="(670,1230)" to="(680,1230)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(970,1030)" to="(1050,1030)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(830,750)" to="(890,750)"/>
    <wire from="(580,650)" to="(580,780)"/>
    <wire from="(710,710)" to="(770,710)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,820)" to="(680,820)"/>
    <wire from="(580,1150)" to="(680,1150)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(580,1070)" to="(680,1070)"/>
    <wire from="(710,220)" to="(880,220)"/>
    <wire from="(840,380)" to="(840,590)"/>
    <wire from="(640,550)" to="(640,700)"/>
    <wire from="(580,1150)" to="(580,1190)"/>
    <wire from="(590,660)" to="(590,830)"/>
    <wire from="(590,1010)" to="(680,1010)"/>
    <wire from="(650,370)" to="(650,490)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(670,920)" to="(670,980)"/>
    <wire from="(660,670)" to="(660,720)"/>
    <wire from="(640,1050)" to="(640,1100)"/>
    <wire from="(830,420)" to="(830,600)"/>
    <wire from="(670,510)" to="(670,880)"/>
    <wire from="(710,580)" to="(790,580)"/>
    <wire from="(710,1060)" to="(790,1060)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(770,710)" to="(770,980)"/>
    <wire from="(670,980)" to="(670,1180)"/>
    <wire from="(810,780)" to="(810,1110)"/>
    <wire from="(740,1000)" to="(930,1000)"/>
    <wire from="(580,940)" to="(580,1070)"/>
    <wire from="(800,790)" to="(800,1010)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(580,1070)" to="(580,1150)"/>
    <wire from="(780,990)" to="(890,990)"/>
    <wire from="(660,720)" to="(660,760)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(730,1020)" to="(940,1020)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(650,590)" to="(650,890)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(570,610)" to="(570,770)"/>
    <wire from="(580,780)" to="(580,940)"/>
    <wire from="(650,210)" to="(650,370)"/>
    <wire from="(800,790)" to="(890,790)"/>
    <wire from="(820,460)" to="(820,620)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(590,660)" to="(680,660)"/>
    <wire from="(590,1140)" to="(680,1140)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(830,750)" to="(830,1190)"/>
    <wire from="(640,1100)" to="(640,1160)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(810,500)" to="(810,630)"/>
    <wire from="(640,1160)" to="(680,1160)"/>
    <wire from="(590,570)" to="(590,660)"/>
    <wire from="(710,500)" to="(810,500)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(780,880)" to="(890,880)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(650,940)" to="(680,940)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(920,970)" to="(1050,970)"/>
    <wire from="(640,700)" to="(640,820)"/>
    <wire from="(670,1180)" to="(670,1230)"/>
    <wire from="(880,950)" to="(890,950)"/>
    <wire from="(810,780)" to="(890,780)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(570,820)" to="(570,1000)"/>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="显示电路测试电路">
    <a name="circuit" val="显示电路测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,310)" name="显示电路"/>
    <comp lib="5" loc="(470,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(280,240)" to="(280,440)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(280,190)" to="(510,190)"/>
    <wire from="(130,140)" to="(130,360)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(100,380)" to="(380,380)"/>
    <wire from="(340,260)" to="(550,260)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(90,460)" to="(300,460)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(280,200)" to="(550,200)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <comp lib="5" loc="(210,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp loc="(590,360)" name="四位二进制可逆计数器"/>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统">
    <a name="circuit" val="小型实验室门禁系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M568,185 Q535,193 567,197" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="481" x="89" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="131">封装后的门禁系统</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="105">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="145">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="185">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="144">报警</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="77">a   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="78">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="77">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="76">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="74">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="77">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="75">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="76">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="78">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="76">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="77">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="75">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="76">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="75">g</text>
      <circ-port height="8" pin="170,860" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,880" width="8" x="86" y="136"/>
      <circ-port height="8" pin="170,960" width="8" x="86" y="176"/>
      <circ-port height="10" pin="350,130" width="10" x="125" y="55"/>
      <circ-port height="10" pin="370,130" width="10" x="155" y="55"/>
      <circ-port height="10" pin="390,130" width="10" x="185" y="55"/>
      <circ-port height="10" pin="410,130" width="10" x="215" y="55"/>
      <circ-port height="10" pin="430,130" width="10" x="245" y="55"/>
      <circ-port height="10" pin="450,130" width="10" x="275" y="55"/>
      <circ-port height="10" pin="470,130" width="10" x="305" y="55"/>
      <circ-port height="10" pin="650,130" width="10" x="335" y="55"/>
      <circ-port height="10" pin="670,130" width="10" x="365" y="55"/>
      <circ-port height="10" pin="690,130" width="10" x="395" y="55"/>
      <circ-port height="10" pin="710,130" width="10" x="425" y="55"/>
      <circ-port height="10" pin="730,130" width="10" x="455" y="55"/>
      <circ-port height="10" pin="750,130" width="10" x="485" y="55"/>
      <circ-port height="10" pin="770,130" width="10" x="515" y="55"/>
      <circ-port height="10" pin="280,530" width="10" x="565" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(210,840)" to="(270,840)"/>
    <wire from="(350,670)" to="(540,670)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(350,740)" to="(350,940)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(520,930)" to="(520,1000)"/>
    <wire from="(580,930)" to="(580,1000)"/>
    <wire from="(620,930)" to="(620,1000)"/>
    <wire from="(410,750)" to="(580,750)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(580,750)" to="(580,830)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(540,1000)" to="(540,1020)"/>
    <wire from="(500,570)" to="(500,660)"/>
    <wire from="(410,720)" to="(500,720)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(410,760)" to="(620,760)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(170,880)" to="(450,880)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(540,730)" to="(540,830)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(580,570)" to="(580,690)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(420,900)" to="(420,950)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(410,730)" to="(540,730)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(500,660)" to="(500,720)"/>
    <wire from="(630,420)" to="(770,420)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(490,930)" to="(490,1000)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(550,930)" to="(550,1000)"/>
    <wire from="(620,760)" to="(620,830)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(300,850)" to="(400,850)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(350,690)" to="(580,690)"/>
    <wire from="(200,640)" to="(200,860)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(210,680)" to="(210,840)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(500,720)" to="(500,830)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(710,130)" to="(710,230)"/>
    <wire from="(730,130)" to="(730,230)"/>
    <wire from="(770,130)" to="(770,230)"/>
    <wire from="(750,130)" to="(750,230)"/>
    <wire from="(350,660)" to="(500,660)"/>
    <wire from="(620,580)" to="(620,700)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(350,700)" to="(620,700)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(200,860)" to="(270,860)"/>
    <wire from="(170,960)" to="(370,960)"/>
    <comp lib="0" loc="(540,1020)" name="Ground"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,230)" name="显示电路">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(490,440)" name="二进制8421码电路">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,240)" name="显示电路">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp loc="(660,860)" name="四位二进制可逆计数器"/>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统封装测试电路">
    <a name="circuit" val="小型实验室门禁系统封装测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(730,260)" to="(730,390)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="5" loc="(180,470)" name="Button"/>
    <comp lib="5" loc="(180,510)" name="Button"/>
    <comp lib="5" loc="(850,470)" name="LED"/>
    <comp lib="5" loc="(620,290)" name="7-Segment Display"/>
    <comp loc="(340,390)" name="小型实验室门禁系统">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(180,430)" name="Button"/>
  </circuit>
  <circuit name="先行进位的四位二进制并行加法器">
    <a name="circuit" val="先行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M272,162 Q294,155 272,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="208" x="271" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="201">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="202">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="202">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="203">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="203">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="203">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="204">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="203">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="176">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="174">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="139">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="139">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="140">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="142">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="169">先行进位四位二进制并行加法器</text>
      <circ-port height="10" pin="130,110" width="10" x="455" y="115"/>
      <circ-port height="10" pin="280,110" width="10" x="395" y="115"/>
      <circ-port height="10" pin="550,100" width="10" x="335" y="115"/>
      <circ-port height="10" pin="760,100" width="10" x="285" y="115"/>
      <circ-port height="10" pin="1180,100" width="10" x="265" y="165"/>
      <circ-port height="8" pin="90,670" width="8" x="476" y="166"/>
      <circ-port height="8" pin="130,670" width="8" x="346" y="206"/>
      <circ-port height="8" pin="170,670" width="8" x="446" y="206"/>
      <circ-port height="8" pin="320,670" width="8" x="326" y="206"/>
      <circ-port height="8" pin="360,670" width="8" x="426" y="206"/>
      <circ-port height="8" pin="670,670" width="8" x="306" y="206"/>
      <circ-port height="8" pin="710,670" width="8" x="406" y="206"/>
      <circ-port height="8" pin="1020,670" width="8" x="286" y="206"/>
      <circ-port height="8" pin="1060,670" width="8" x="386" y="206"/>
      <circ-anchor facing="north" height="6" width="6" x="457" y="117"/>
    </appear>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(760,380)" to="(760,510)"/>
    <wire from="(670,620)" to="(920,620)"/>
    <wire from="(840,520)" to="(1030,520)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(1180,370)" to="(1180,440)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(1180,250)" to="(1180,320)"/>
    <wire from="(450,410)" to="(740,410)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(710,610)" to="(880,610)"/>
    <wire from="(150,280)" to="(150,500)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(780,210)" to="(990,210)"/>
    <wire from="(1170,250)" to="(1170,300)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(1160,430)" to="(1160,530)"/>
    <wire from="(1240,430)" to="(1240,530)"/>
    <wire from="(760,510)" to="(1020,510)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(1100,360)" to="(1100,530)"/>
    <wire from="(1300,340)" to="(1300,380)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(1030,470)" to="(1030,520)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(1020,510)" to="(1070,510)"/>
    <wire from="(880,470)" to="(880,610)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(1140,320)" to="(1180,320)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(900,300)" to="(900,370)"/>
    <wire from="(1020,290)" to="(1020,420)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(920,470)" to="(920,620)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(1020,470)" to="(1020,510)"/>
    <wire from="(660,500)" to="(1010,500)"/>
    <wire from="(650,490)" to="(1000,490)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(1090,360)" to="(1090,520)"/>
    <wire from="(380,490)" to="(650,490)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(1180,100)" to="(1180,200)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(1080,300)" to="(1170,300)"/>
    <wire from="(1060,630)" to="(1060,670)"/>
    <wire from="(1160,250)" to="(1160,290)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(490,510)" to="(680,510)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(1320,430)" to="(1320,640)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(1200,250)" to="(1200,340)"/>
    <wire from="(1030,520)" to="(1090,520)"/>
    <wire from="(740,410)" to="(1060,410)"/>
    <wire from="(1140,430)" to="(1140,520)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(1200,340)" to="(1300,340)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(1040,530)" to="(1100,530)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(170,580)" to="(170,670)"/>
    <wire from="(340,290)" to="(340,510)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1280,430)" to="(1280,630)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(820,310)" to="(820,420)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(900,370)" to="(1180,370)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(610,230)" to="(610,520)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(1140,320)" to="(1140,380)"/>
    <wire from="(670,320)" to="(670,420)"/>
    <wire from="(90,490)" to="(90,670)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(1020,290)" to="(1160,290)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(260,410)" to="(450,410)"/>
    <wire from="(1070,360)" to="(1070,510)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(90,290)" to="(90,490)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(800,480)" to="(1120,480)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(220,500)" to="(400,500)"/>
    <wire from="(990,210)" to="(990,530)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(130,590)" to="(130,670)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(1200,430)" to="(1200,440)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(1020,640)" to="(1320,640)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(730,300)" to="(900,300)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(520,480)" to="(800,480)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(1160,530)" to="(1240,530)"/>
    <wire from="(320,610)" to="(540,610)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(1120,430)" to="(1120,480)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(1040,470)" to="(1040,530)"/>
    <wire from="(1060,630)" to="(1280,630)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(670,620)" to="(670,670)"/>
    <wire from="(400,500)" to="(660,500)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(1190,250)" to="(1190,360)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(1180,440)" to="(1200,440)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <comp lib="1" loc="(130,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1300,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1080,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
