<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="斐波那契（Fibonacci)数列计算器检测电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M341,108 Q344,122 349,108" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="170" x="301" y="107"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="133">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="144">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="153">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="164">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="135">a'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="146">b'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="156">c'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="166">d'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="145">sqrX</text>
      <circ-port height="8" pin="180,70" width="8" x="296" y="126"/>
      <circ-port height="8" pin="180,150" width="8" x="296" y="136"/>
      <circ-port height="8" pin="180,230" width="8" x="296" y="146"/>
      <circ-port height="8" pin="180,310" width="8" x="296" y="156"/>
      <circ-port height="10" pin="910,120" width="10" x="465" y="125"/>
      <circ-port height="10" pin="910,310" width="10" x="465" y="135"/>
      <circ-port height="10" pin="910,450" width="10" x="465" y="145"/>
      <circ-port height="10" pin="910,610" width="10" x="465" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="147"/>
    </appear>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(520,500)" to="(520,630)"/>
    <wire from="(180,70)" to="(550,70)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(630,80)" to="(690,80)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(800,450)" to="(910,450)"/>
    <wire from="(800,610)" to="(910,610)"/>
    <wire from="(180,230)" to="(530,230)"/>
    <wire from="(550,90)" to="(550,260)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(530,480)" to="(530,580)"/>
    <wire from="(540,330)" to="(540,560)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(530,230)" to="(530,430)"/>
    <wire from="(790,120)" to="(910,120)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(690,110)" to="(750,110)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(180,150)" to="(540,150)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(180,310)" to="(520,310)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(620,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M321,196 Q325,206 329,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="181" x="310" y="195"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="223">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="233">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="243">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="253">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="223">a''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="234">b''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="246">c''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="257">d''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="239">sqrX*A</text>
      <circ-port height="8" pin="190,180" width="8" x="306" y="216"/>
      <circ-port height="8" pin="190,260" width="8" x="306" y="226"/>
      <circ-port height="8" pin="190,340" width="8" x="306" y="236"/>
      <circ-port height="8" pin="190,420" width="8" x="306" y="246"/>
      <circ-port height="10" pin="960,120" width="10" x="485" y="215"/>
      <circ-port height="10" pin="960,290" width="10" x="485" y="225"/>
      <circ-port height="10" pin="960,450" width="10" x="485" y="235"/>
      <circ-port height="10" pin="960,570" width="10" x="485" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="217"/>
    </appear>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(770,570)" to="(960,570)"/>
    <wire from="(600,120)" to="(960,120)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(770,350)" to="(770,570)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(620,450)" to="(960,450)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(700,290)" to="(960,290)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(600,120)" to="(600,300)"/>
    <comp loc="(540,310)" name="sqrX"/>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M381,136 Q385,146 389,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="71" x="370" y="135"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="164">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="184">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="224">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="203">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="193">Fi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="190">Fibo</text>
      <circ-port height="8" pin="160,670" width="8" x="366" y="156"/>
      <circ-port height="8" pin="160,710" width="8" x="366" y="176"/>
      <circ-port height="8" pin="160,760" width="8" x="366" y="216"/>
      <circ-port height="8" pin="160,840" width="8" x="366" y="196"/>
      <circ-port height="10" pin="700,720" width="10" x="435" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="187"/>
    </appear>
    <wire from="(830,400)" to="(1010,400)"/>
    <wire from="(320,580)" to="(320,710)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(990,460)" to="(990,550)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(840,700)" to="(1010,700)"/>
    <wire from="(840,420)" to="(1010,420)"/>
    <wire from="(1100,230)" to="(1100,690)"/>
    <wire from="(1040,600)" to="(1090,600)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(360,710)" to="(360,800)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(160,710)" to="(320,710)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(840,420)" to="(840,590)"/>
    <wire from="(850,510)" to="(850,680)"/>
    <wire from="(160,840)" to="(1020,840)"/>
    <wire from="(1080,250)" to="(1080,500)"/>
    <wire from="(300,570)" to="(300,680)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(850,680)" to="(1010,680)"/>
    <wire from="(1090,240)" to="(1090,600)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(190,240)" to="(1090,240)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(1070,260)" to="(1070,410)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(1020,430)" to="(1020,460)"/>
    <wire from="(1020,710)" to="(1020,740)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(990,550)" to="(990,640)"/>
    <wire from="(860,500)" to="(860,590)"/>
    <wire from="(870,510)" to="(870,600)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(600,480)" to="(600,590)"/>
    <wire from="(580,500)" to="(580,610)"/>
    <wire from="(860,590)" to="(1010,590)"/>
    <wire from="(210,260)" to="(1070,260)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(1020,740)" to="(1020,840)"/>
    <wire from="(90,620)" to="(240,620)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,740)" to="(1020,740)"/>
    <wire from="(590,390)" to="(590,490)"/>
    <wire from="(190,240)" to="(190,540)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(1040,690)" to="(1100,690)"/>
    <wire from="(250,670)" to="(490,670)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(830,400)" to="(830,480)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(800,610)" to="(1010,610)"/>
    <wire from="(800,490)" to="(1010,490)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(590,600)" to="(590,710)"/>
    <wire from="(430,520)" to="(430,630)"/>
    <wire from="(990,640)" to="(990,740)"/>
    <wire from="(180,230)" to="(1100,230)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(360,800)" to="(630,800)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(650,720)" to="(700,720)"/>
    <wire from="(490,540)" to="(490,670)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(200,250)" to="(1080,250)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(300,680)" to="(300,760)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(180,230)" to="(180,640)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(840,620)" to="(840,700)"/>
    <wire from="(600,330)" to="(600,480)"/>
    <wire from="(570,510)" to="(570,620)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(590,490)" to="(590,600)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(550,730)" to="(620,730)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(630,740)" to="(630,800)"/>
    <wire from="(160,760)" to="(300,760)"/>
    <wire from="(870,510)" to="(1010,510)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(200,250)" to="(200,440)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(8,521)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(21,334)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="2" loc="(1040,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(14,422)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(5,624)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp loc="(800,500)" name="sqrX"/>
    <comp lib="2" loc="(270,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,720)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(800,590)" name="sqrX*A"/>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ni-1"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M596,271 Q600,281 604,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="101" x="549" y="270"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="565" y="372">Fn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="294">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="314">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="334">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="353">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="374">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="631" y="393">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="415">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="433">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="454">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="475">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="375">Display</text>
      <circ-port height="8" pin="110,370" width="8" x="546" y="366"/>
      <circ-port height="10" pin="340,640" width="10" x="645" y="465"/>
      <circ-port height="10" pin="450,640" width="10" x="645" y="445"/>
      <circ-port height="10" pin="560,640" width="10" x="645" y="425"/>
      <circ-port height="10" pin="670,640" width="10" x="645" y="405"/>
      <circ-port height="10" pin="780,640" width="10" x="645" y="385"/>
      <circ-port height="10" pin="890,640" width="10" x="645" y="365"/>
      <circ-port height="10" pin="1000,640" width="10" x="645" y="345"/>
      <circ-port height="10" pin="1110,640" width="10" x="645" y="325"/>
      <circ-port height="10" pin="1220,640" width="10" x="645" y="305"/>
      <circ-port height="10" pin="1390,440" width="10" x="645" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="287"/>
    </appear>
    <wire from="(110,370)" to="(300,370)"/>
    <wire from="(540,420)" to="(540,560)"/>
    <wire from="(650,430)" to="(650,560)"/>
    <wire from="(110,510)" to="(230,510)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(430,410)" to="(430,560)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(1220,460)" to="(1340,460)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(940,510)" to="(1050,510)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(320,400)" to="(320,560)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(1220,580)" to="(1220,640)"/>
    <wire from="(780,580)" to="(780,640)"/>
    <wire from="(1000,580)" to="(1000,640)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(1360,440)" to="(1390,440)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1050,510)" to="(1160,510)"/>
    <wire from="(1200,480)" to="(1200,560)"/>
    <wire from="(1090,470)" to="(1090,560)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(1050,460)" to="(1050,510)"/>
    <wire from="(870,450)" to="(870,560)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(980,460)" to="(980,560)"/>
    <wire from="(1110,580)" to="(1110,640)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(890,580)" to="(890,640)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(940,450)" to="(940,510)"/>
    <wire from="(760,440)" to="(760,560)"/>
    <wire from="(1000,440)" to="(1070,440)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(1160,470)" to="(1160,510)"/>
    <wire from="(230,390)" to="(230,510)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <comp lib="0" loc="(1200,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(786,681)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="3" loc="(560,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(562,682)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(341,681)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1221,683)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(780,420)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,460)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,450)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1000,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1006,680)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1113,681)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="3" loc="(890,430)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(673,682)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(890,680)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(1448,447)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(448,680)" name="Text">
      <a name="text" val="D1"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M431,146 Q435,156 439,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="111" x="419" y="143"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="204">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="235">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="173">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="172">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="193">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="214">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="234">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="182">Contronller</text>
      <circ-port height="8" pin="180,160" width="8" x="416" y="166"/>
      <circ-port height="10" pin="990,170" width="10" x="525" y="225"/>
      <circ-port height="10" pin="990,340" width="10" x="525" y="165"/>
      <circ-port height="10" pin="990,400" width="10" x="525" y="185"/>
      <circ-port height="10" pin="990,240" width="10" x="525" y="205"/>
      <circ-port height="8" pin="160,400" width="8" x="416" y="196"/>
      <circ-port height="8" pin="160,340" width="8" x="416" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="227"/>
    </appear>
    <wire from="(810,400)" to="(990,400)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(340,190)" to="(340,400)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(540,340)" to="(780,340)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(500,160)" to="(790,160)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(500,160)" to="(500,340)"/>
    <wire from="(550,400)" to="(810,400)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(870,340)" to="(990,340)"/>
    <wire from="(710,230)" to="(890,230)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(870,250)" to="(870,340)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(180,160)" to="(410,160)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(920,240)" to="(990,240)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(650,290)" name="Comparator"/>
    <comp lib="4" loc="(560,300)" name="Counter"/>
    <comp lib="1" loc="(820,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,310)" name="Constant"/>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M363,158 Q368,170 375,157" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="110" x="330" y="156"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="213">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="264">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="315">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="175">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="194">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="214">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="235">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="255">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="275">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="295">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="314">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="335">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="352">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="243">Fibonacci计算器</text>
      <circ-port height="8" pin="110,360" width="8" x="326" y="206"/>
      <circ-port height="8" pin="110,390" width="8" x="326" y="256"/>
      <circ-port height="8" pin="110,420" width="8" x="326" y="306"/>
      <circ-port height="10" pin="670,240" width="10" x="435" y="165"/>
      <circ-port height="10" pin="710,240" width="10" x="435" y="185"/>
      <circ-port height="10" pin="750,240" width="10" x="435" y="205"/>
      <circ-port height="10" pin="790,240" width="10" x="435" y="225"/>
      <circ-port height="10" pin="830,240" width="10" x="435" y="245"/>
      <circ-port height="10" pin="870,240" width="10" x="435" y="265"/>
      <circ-port height="10" pin="910,240" width="10" x="435" y="285"/>
      <circ-port height="10" pin="950,240" width="10" x="435" y="305"/>
      <circ-port height="10" pin="990,240" width="10" x="435" y="325"/>
      <circ-port height="10" pin="1030,240" width="10" x="435" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="167"/>
    </appear>
    <wire from="(600,430)" to="(910,430)"/>
    <wire from="(600,370)" to="(790,370)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(790,240)" to="(790,370)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(600,390)" to="(830,390)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(830,240)" to="(830,390)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(600,490)" to="(1030,490)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(950,240)" to="(950,450)"/>
    <wire from="(600,350)" to="(750,350)"/>
    <wire from="(750,240)" to="(750,350)"/>
    <wire from="(870,240)" to="(870,410)"/>
    <wire from="(990,240)" to="(990,470)"/>
    <wire from="(600,450)" to="(950,450)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(910,240)" to="(910,430)"/>
    <wire from="(600,470)" to="(990,470)"/>
    <wire from="(1030,240)" to="(1030,490)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(600,410)" to="(870,410)"/>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,420)" name="Controller"/>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp loc="(400,390)" name="Fibo"/>
    <comp loc="(600,310)" name="Display"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="斐波那契（Fibonacci)数列计算器检测电路">
    <a name="circuit" val="斐波那契（Fibonacci)数列计算器检测电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,430)" to="(910,430)"/>
    <wire from="(600,370)" to="(790,370)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(790,240)" to="(790,370)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(600,390)" to="(830,390)"/>
    <wire from="(830,240)" to="(830,390)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(600,490)" to="(1030,490)"/>
    <wire from="(950,240)" to="(950,450)"/>
    <wire from="(600,350)" to="(750,350)"/>
    <wire from="(750,240)" to="(750,350)"/>
    <wire from="(870,240)" to="(870,410)"/>
    <wire from="(990,240)" to="(990,470)"/>
    <wire from="(600,450)" to="(950,450)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(910,240)" to="(910,430)"/>
    <wire from="(600,470)" to="(990,470)"/>
    <wire from="(1030,240)" to="(1030,490)"/>
    <wire from="(600,410)" to="(870,410)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <comp lib="5" loc="(910,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,400)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="5" loc="(990,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,450)" name="Button">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(600,310)" name="斐波那契(Fibonacci)数列计算器"/>
  </circuit>
</project>
